spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bd_historial
spring.datasource.username=postgres
spring.datasource.password=manchester1902

api.key=773267183075ed162ffbbd5314ebedc5